'''
"학생 관리" 프로그램을 작성하시오.
이 프로그램은 종료 시킬 때까지 무한 반복된다.
- "작업 선택 : "에서 0 입력 시 프로그램이 종료된다.
- "작업 선택 : "에서 1 입력 시 관리하는 학생 목록이 조회된다.
- "작업 선택 : "에서 2 입력 시 학생을 추가할 수 있다.
- "작업 선택 : "에서 3 입력 시 학생을 삭제할 수 있다.
이떄 입력한 학생은 관라허는 학생 목록에 잇는 데이터만 삭제 기능하도록 하며
목록에 없는 학생을 삭제하고자 할 때는
'삭제할 학생이 없습니다. 다시 입력하세요!'를 화면에 출력한다.
'''
print("::: 학생 관리 :::")
print("    0. 종료")
print("    1. 학생 조회")
print("    2. 학생 추가")
print("    3. 학생 삭제")
student = []
while True:
    wkr=int(input("작업 선택 : "))
    if wkr==0:
        print("프로그램을 종료합니다.")
        break
        
    elif wkr==1:
        print("학생 목록 : ",student)
    elif wkr==2:
        gkr=input("추가할 학생 이름을 입력 하시오.")
        student.append(gkr)
    elif wkr==3:
        gkr2=input("삭제할 학생 이름을 입력 하시오.")
        if gkr2 in student:
            student.remove(gkr2)
            print(gkr,"이(가) 삭제되었습니다.")
        else:
            print("삭제할 학생이 없습니다. 다시 입력하세요!")
